Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown" d:DesignHeight="1000">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border>
            <Label Content="0" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"><Label>+</Label></Button>

            <Button Grid.Column="1" Grid.Row="0"><Label>-</Label></Button>
            <Button Grid.Column="2" Grid.Row="0"><Label>*</Label></Button>
            <Button Grid.Column="3" Grid.Row="0"><Label>/</Label></Button>

            <Button Grid.Column="0" Grid.Row="1"><Label>7</Label></Button>
            <Button Grid.Column="1" Grid.Row="1"><Label>8</Label></Button>
            <Button Grid.Column="2" Grid.Row="1"><Label>9</Label></Button>
            <Button Grid.Column="3" Grid.Row="1"><Label>C</Label></Button>

            <Button Grid.Column="0" Grid.Row="2"><Label>4</Label></Button>
            <Button Grid.Column="1" Grid.Row="2"><Label>5</Label></Button>
            <Button Grid.Column="2" Grid.Row="2"><Label>6</Label></Button>
            <Button Grid.Column="3" Grid.Row="2"><Label>M</Label></Button>

            <Button Grid.Column="0" Grid.Row="3"><Label>1</Label></Button>
            <Button Grid.Column="1" Grid.Row="3"><Label>2</Label></Button>
            <Button Grid.Column="2" Grid.Row="3"><Label>3</Label></Button>
            <Button Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"><Label>=</Label></Button>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Label>0</Label>
            </Button>
            <Button Grid.Column="2" Grid.Row="4">
                <Label>.</Label>
            </Button>
        </Grid>        
    </StackPanel>
</Window>
