Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown" d:DesignHeight="1000">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>

    <StackPanel>

        <Border>
            <Label Content="0" />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">+</Label>
            <Label Grid.Column="1" Grid.Row="0">-</Label>
            <Label Grid.Column="2" Grid.Row="0">*</Label>
            <Label Grid.Column="3" Grid.Row="0">/</Label>
            
            <Label Grid.Column="0" Grid.Row="1">7</Label>
            <Label Grid.Column="1" Grid.Row="1">8</Label>
            <Label Grid.Column="2" Grid.Row="1">9</Label>
            <Label Grid.Column="3" Grid.Row="1">C</Label>
            
            <Label Grid.Column="0" Grid.Row="2">4</Label>
            <Label Grid.Column="1" Grid.Row="2">5</Label>
            <Label Grid.Column="2" Grid.Row="2">6</Label>
            <Label Grid.Column="3" Grid.Row="2">M</Label>
            
            <Label Grid.Column="0" Grid.Row="3">1</Label>
            <Label Grid.Column="1" Grid.Row="3">2</Label>
            <Label Grid.Column="2" Grid.Row="3">3</Label>
            <Label Grid.Column="3" Grid.Row="3">=</Label>

            <Label Grid.Column="0" Grid.Row="4">0</Label>
            <Label Grid.Column="1" Grid.Row="4">0</Label>
            <Label Grid.Column="2" Grid.Row="4">.</Label>
            <Label Grid.Column="3" Grid.Row="4">=</Label>



        </Grid>        

    </StackPanel>
</Window>
