Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>                
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel>
                <Label Content="(2+2)-(10+3)+256/4+1" FontSize="20" HorizontalAlignment="Right" Margin="0, 25, 20, 0" Foreground="#CCCCCC" />
                <Label Content="56" FontSize="40" HorizontalAlignment="Right" Margin="0, 5, 30, 0"/>    
            </StackPanel>

        </Border>
        <Button Grid.Column="0" Grid.Row="1" Margin="0, 0, 1, 1"><Label>+</Label></Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0, 0, 1, 1"><Label>-</Label></Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="0, 0, 1, 1"><Label>*</Label></Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="0, 0, 0, 1"><Label>/</Label></Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="0, 0, 1, 1"><Label>7</Label></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0, 0, 1, 1"><Label>8</Label></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0, 0, 1, 1"><Label>9</Label></Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="0, 0, 0, 1"><Label>C</Label></Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="0, 0, 1, 1"><Label>4</Label></Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0, 0, 1, 1"><Label>5</Label></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0, 0, 1, 1"><Label>6</Label></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="0, 0, 0, 1"><Label>M</Label></Button>

        <Button Grid.Column="0" Grid.Row="4" Margin="0, 0, 1, 1"><Label>1</Label></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="0, 0, 1, 1"><Label>2</Label></Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="0, 0, 1, 1"><Label>3</Label></Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="0, 0, 0, 0" Grid.RowSpan="2"><Label>=</Label></Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="0, 0, 1, 0" Grid.ColumnSpan="2">
            <Label>0</Label>
        </Button>
        <Button Grid.Column="2" Margin="0, 0, 1, 0" Grid.Row="5">
            <Label>.</Label>
        </Button>
    </Grid>        
</Window>
